name: Deploy Nginx to DO Droplet

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Build Docker image
        run: docker build -t nginx-ngx-workshop.io .

      - name: Copy files to Droplet
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.DROPLET_IP }}
          username: root
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          source: "."
          target: "/opt/nginx-ngx-workshop.io"

      - name: SSH and restart Docker container
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.DROPLET_IP }}
          username: root
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          script: |
            cd /opt/nginx-ngx-workshop.io
            docker build -t nginx-ngx-workshop.io .
            docker stop nginx || true
            docker rm nginx || true
            docker run -d \
              --name nginx \
              -p 80:80 -p 443:443 \
              -v /etc/letsencrypt:/etc/letsencrypt:ro \
              -v /opt/mfe-shell-workshop:/opt/mfe-shell-workshop:ro \
              -v /opt/mfe-shell-admin:/opt/mfe-shell-admin:ro \
              -v /opt/mfe-remotes:/opt/mfe-remotes:ro \
              -v /opt/app-authentication/browser:/opt/app-authentication/browser:ro \
              -v /opt/ngx-workshop-assets:/opt/ngx-workshop-assets:ro \
              nginx-ngx-workshop.io
            docker restart nginx